<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>JS - Snake Game</title>
  <link rel="stylesheet" type="text/css" href="./style/style.css">
</head>

<body>
  <div class="gameZone">
    <canvas id="canvas" width="800" height="600"></canvas>
  </div>
  <script src="./src/List.js"></script>
  <script src="./src/SnakeModel.js"></script>
  <script src="./src/SnakeView.js"></script>
  <script src="./src/ScoreView.js"></script>
  <script src="./src/BoardView.js"></script>
  <script src="./src/FruitView.js"></script>
  <script src="./src/SnakeController.js"></script>
  <script src="./src/Main.js"></script>
</body>

</html>